/*managing the display of a case-study row*/
.row {
    display: flex;
    justify-content: space-between;
    align-items: top;
    width: 100%;
}
.space-between-items {
    margin-top: 5rem;
}
.col-15 {
    width: 5%;
}
.col-70 {
    width: 90%;
    height: 30vh;
    
/*    border: 1px solid black;*/
}








@media (min-width: 891px) {
    .space-between-items {
        margin: 8rem;
    }
    .col-15 {
        width: 15%;
    }
    .col-70 {
        width: 70%;
        height: 60vh;
    }
    .cs-collapsed-title {
        display: none;
    }
    .cs-expanded-title {
        display: block;
        position: relative;
        top: 0;
        right: 40%;
        white-space: nowrap;
        
        text-align: right;
        text-transform: uppercase;
        font-family: 'Assistant', sans-serif;
        font-weight: bold;
        font-size: 0.9rem;
        letter-spacing: 0.2rem;
        color: #666;
        
        transform: rotate(270deg);
        transform-origin: right top;
    }
    .col-15 > .cs-expanded-title-number {
        display: block;
        position: relative;
        text-align: center;
        
        font-family: 'Assistant', sans-serif;
        font-weight: bold;
        font-size: 0.9rem;
        letter-spacing: 0.2rem;
        color: #666;
    }
    #cs-lamps {
        height: 60vh;
    }
    .overlay:after {
        width: 50%;
        bottom: 10%;
    }
    .overlay-caption {
        left: 20%;
        width: 30%;
    }
    .overlay-caption > h4 {
        line-height: 1.5rem;
    }
    .overlay-caption > h2 {
        margin-top: 25%;
        font-size: 4rem;
    }
}




/*the old stuff.... ====================*/
.grid-row {
   width: 70%;
   margin-left: 15%;
}



/*
---------------------------------------------------
2 column
---------------------------------------------------
*/
.grid-row-twos {
   display: block;
   margin: 2rem 0;
}
.grid-row-twos .col {
   width: 100%;
}
@media (min-width: 675px) {
   .grid-row-twos {
      display: flex;
      justify-content: space-between;
   }
   .grid-row-twos .col {
      width: 47%;
   }
}



/*
---------------------------------------------------
3 column
---------------------------------------------------
*/
/* .grid-row-threes {
   display: block;
   margin: 1rem;
}
.grid-row-threes .col {
   width: 50%;
} */
/* @media(min-width:820px) { */
   .grid-row-threes {
      display: flex;
      justify-content: space-between;
   }
   .grid-row-threes .col {
      width: 33%;
   }
/* } */



/*
---------------------------------------------------
4 column
---------------------------------------------------
*/
.grid-row-fours {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
}
.grid-row-fours .col {
   width: 100%;
}
@media(min-width:127px) {
   .grid-row-fours .col {
      width: 50%;
   }
}
@media(min-width:450px) {
   .grid-row-fours .col {
      width: 33%;
   }
}
@media(min-width:620px) {
   .grid-row-fours .col {
      width: 25%;
   }
}




/*
---------------------------------------------------
other general grid rules
---------------------------------------------------
*/
.grid-row-icon {
   margin: 0.5rem 0;
}
.img-responsive {
   max-width: 100%;
   /* margin-bottom: 1.5rem; */
   display: block;
   vertical-align: top;
}
