*, *::before, *::after {
  box-sizing: border-box;
}
body {
    font-family: 'Lato', sans-serif;
    background-color: #ddd;
}

header {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;

  width: 100%;
  height: 4rem;

  background-color: white;
}
.nav-name a {
  position: fixed;
  top: 1.5rem;
  left: 3.5rem;
  z-index: 6;

  font-family: 'Playfair Display', serif;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  text-decoration: none;
  color: black;

  transition: all ease 0.3s;
}
.nav-name a:hover,
.nav-name a:focus,
.nav-name a:active {
  color: pink;
}

.nav-icon {
  position: fixed;
  top: 1rem;
  right: 3rem;
  font-size: 1.5rem;

  border: none;
  background-color: rgba(255,255,255,0);
  cursor: pointer;
}

.nav-overlay {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(255,255,255);
    background-color: rgba(255,255,255, 1);
    overflow-x: hidden;
    transition: all ease 0.3s;
}

.nav-overlay-content {
    position: relative;
    top: 35vh;
    width: 100%;
    text-align: center;
}

.nav-overlay a {
    padding: 1.5rem 0;
    text-decoration: none;
    font-size: 1.5rem;
    color: black;
    display: block;
    transition: 0.3s;

    /* visibility: hidden; */
}

.nav-overlay a:hover, .nav-overlay a:focus {
    color: pink;
}

.nav-overlay .nav-closebtn {
    position: absolute;
    top: 0;
    right: 2.5rem;
    font-size: 2rem;
    padding: 1rem;
}

@media screen and (max-height: 450px) {
  .nav-overlay a {font-size: 20px}
  .nav-overlay .nav-closebtn {
    font-size: 2rem;
    /* top: 0; */
    right: 1.5rem;
  }
}
