<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="navTest2.css" />
</head>

<body>
  <!-- credit begin: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_overlay -->
  <header>
    <h1 class="nav-name"><a href="index.html">Lizzie Lo</a></h1>
    <nav id="nav-items" class="nav-overlay">
      <!-- for more info on the href tag for the "x" button: https://stackoverflow.com/questions/1291942/what-does-javascriptvoid0-mean -->
      <a href="javascript:void(0)" class="nav-closebtn" onclick="closeNav()">&times;</a>
      <div class="nav-overlay-content">
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
    </nav>

    <button id="nav-toggle" class="nav-icon" onclick="openNav()" aria-hidden="false"  aria-controls="myNav">&#9776;</button>
  </header>
  <!-- credit end -->
</body>

<script src="navTest2.js"></script>
</html>
